{
  "schemaVersion": 1,
  "id": "io.github.zachwilke.mx",
  "name": "MX Control",
  "version": "1.1.0",
  "author": "Zach Wilke",
  "license": "GPL-2.0-or-later",
  "homepage": "https://github.com/zachwilke/omarchy-mxcontrol",
  "repository": "https://github.com/zachwilke/omarchy-mxcontrol.git",
  "description": "Logi Options+ for the Omarchy bar. Control Logitech MX mice and keyboards over Bluetooth, USB, Bolt, or Unifying.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "MX Control",
    "description": "Battery and settings for MX devices on Bluetooth, USB, Bolt, and Unifying",
    "category": "Devices",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "refreshIntervalSec": 120
    },
    "schema": [
      {
        "key": "refreshIntervalSec",
        "type": "integer",
        "label": "Discover interval (seconds)",
        "min": 10,
        "max": 3600,
        "step": 5,
        "defaultValue": 120
      },
      {
        "key": "selectedDevice",
        "type": "string",
        "label": "Preferred device id",
        "defaultValue": ""
      }
    ]
  }
}
